HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-1252


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <title>Lifetri API mock</title>
  </head>
  <body>
  <div class="container">
    <h1>Lifetri API mock</h1>
    <p>On this page the different end points, that are exposed, are listed:</p>

    <ul>
    <li><a href="./customer">./customer</a></li>
    <li><a href="./customer/1001">./customer/1001</a></li>
    <li><a href="./customer/1002">./customer/1002</a></li>
    <li><a href="./customer/1003">./customer/1003</a></li>
    <li><a href="./customer/1004">./customer/1004</a></li>
    <li><a href="./policy/P1001-1">./policy/P1001-1</a></li>
    <li><a href="./policy/P1002-1">./policy/P1002-1</a></li>
    <li><a href="./policy/P1003-1">./policy/P1003-1</a></li>
    <li><a href="./policy/P1004-1">./policy/P1004-1</a></li>
    <li><a href="./policy/P1005-1">./policy/P1005-1</a></li>
    </ul>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
  </body>
</html>


</body>
</html>
