HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
	"broker": {
		"name": "Name of the Broker",
		"brokerId": "12345678"
	},
	"customerList": [{
			"thirdPartyId": "1001",
			"firstName": "Niels",
			"lastName": "Ruiter",
			"address": {
				"id": "6a972665-ab57-430b-a9ba-27218b86a4d7",
				"street": "Max plantsoen",
				"number": "36",
				"postalCode": "4363 JF",
				"city": "Groeze Tomlaar"
			},
			"dateOfBirth": "13-06-1954",
			"emailAddress": "Niels.Ruiter2@gmail.com",
			"phoneNumber": "1414038478",
			"policies": [{
				"policyNumber": "P1001-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		}, {
			"thirdPartyId": "1002",
			"firstName": "Niels",
			"lastName": "Linden",
			"address": {
				"id": "46d0a9b6-2896-40f2-9e26-4b7e06fc6dde",
				"street": "Maas laan",
				"number": "25",
				"postalCode": "7328 SS",
				"city": "Teeffelen Sander"
			},
			"dateOfBirth": "12-09-1945",
			"emailAddress": "Niels68@gmail.com",
			"phoneNumber": "(0311) 207972",
			"policies": [{
				"policyNumber": "P1002-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1003",
			"firstName": "Jan",
			"lastName": "Wit",
			"address": {
				"id": "ca656efd-b069-4ab3-ab4e-0aa1d6552765",
				"street": "Beek straat",
				"number": "22",
				"postalCode": "0846 QS",
				"city": "Vliet"
			},
			"dateOfBirth": "21-11-1961",
			"emailAddress": "Jan_Wit@yahoo.com",
			"phoneNumber": "0646186692",
			"policies": [{
				"policyNumber": "P1003-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1004",
			"firstName": "Johannes",
			"lastName": "Stichting",
			"address": {
				"id": "9b59dda2-1c0b-45d8-89f6-7cbc29fa8c66",
				"street": "Iris laan",
				"number": "73",
				"postalCode": "0121 KB",
				"city": "Wielder Bramburg"
			},
			"dateOfBirth": "29-06-1959",
			"emailAddress": "Johannes71@yahoo.com",
			"phoneNumber": "2685690076",
			"policies": [{
				"policyNumber": "P1004-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1005",
			"firstName": "Femke",
			"lastName": "Bakker",
			"address": {
				"id": "5404c116-db9f-4f74-808b-acd4cdb6d305",
				"street": "Brink plantsoen",
				"number": "42",
				"postalCode": "7263 SF",
				"city": "Sannehorst"
			},
			"dateOfBirth": "14-12-1988",
			"emailAddress": "Femke_Bakker37@yahoo.com",
			"phoneNumber": "0626330269",
			"policies": [{
				"policyNumber": "P1005-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1006",
			"firstName": "Lars",
			"lastName": "Dekker",
			"address": {
				"id": "cc23a0a5-dc4a-49d7-affb-90064493213d",
				"street": "Johannes straat",
				"number": "79",
				"postalCode": "2247 HE",
				"city": "Julianswaerd"
			},
			"dateOfBirth": "09-01-1983",
			"emailAddress": "Lars_Dekker@hotmail.com",
			"phoneNumber": "(4757) 065715",
			"policies": [{
				"policyNumber": "P1006-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1007",
			"firstName": "Johannes",
			"lastName": "Smit",
			"address": {
				"id": "ae51aa11-2fe7-4ab4-8786-4df94f195f6f",
				"street": "Willems plantsoen",
				"number": "26",
				"postalCode": "4895 PN",
				"city": "Baaium Evadorp"
			},
			"dateOfBirth": "08-05-1975",
			"emailAddress": "Johannes_Smit@yahoo.com",
			"phoneNumber": "(8505) 263318",
			"policies": [{
				"policyNumber": "P1007-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1008",
			"firstName": "Tom",
			"lastName": "Bos",
			"address": {
				"id": "089495da-8aa9-4c4d-9b5e-5a41c7176daf",
				"street": "Jacobs park",
				"number": "70",
				"postalCode": "2497 IG",
				"city": "Sannegat"
			},
			"dateOfBirth": "15-05-1971",
			"emailAddress": "Tom_Bos38@hotmail.com",
			"phoneNumber": "06 1580 5154",
			"policies": [{
				"policyNumber": "P1008-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1009",
			"firstName": "Jan",
			"lastName": "Klein",
			"address": {
				"id": "b9530a58-5fe2-4367-bfc3-bc55d438fbf7",
				"street": "Stijn straat",
				"number": "31",
				"postalCode": "8753 OJ",
				"city": "Graafhout"
			},
			"dateOfBirth": "11-01-1951",
			"emailAddress": "Jan40@gmail.com",
			"phoneNumber": "06 6858 4583",
			"policies": [{
				"policyNumber": "P1009-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1010",
			"firstName": "Sven",
			"lastName": "Beek",
			"address": {
				"id": "254e4f3c-e389-492f-934b-29a6db184a21",
				"street": "Bruin laan",
				"number": "22",
				"postalCode": "8289 QP",
				"city": "Evahorst"
			},
			"dateOfBirth": "22-10-1944",
			"emailAddress": "Sven70@gmail.com",
			"phoneNumber": "06 8268 5362",
			"policies": [{
				"policyNumber": "P1010-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1011",
			"firstName": "Stijn",
			"lastName": "Wal",
			"address": {
				"id": "4c907a26-93f7-4779-ad4b-486a3433de6a",
				"street": "Bos laan",
				"number": "4",
				"postalCode": "2027 BK",
				"city": "Hattem Nickwoude"
			},
			"dateOfBirth": "07-10-1960",
			"emailAddress": "Stijn.Wal30@hotmail.com",
			"phoneNumber": "0655822626",
			"policies": [{
				"policyNumber": "P1011-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		},
		{
			"thirdPartyId": "1012",
			"firstName": "Jesse",
			"lastName": "Bosch",
			"address": {
				"id": "6bc5a979-b1b1-491e-8843-cddba25e2a8e",
				"street": "Hendriks plantsoen",
				"number": "78",
				"postalCode": "0188 BS",
				"city": "Stichtingbuurt"
			},
			"dateOfBirth": "14-04-1980",
			"emailAddress": "Jesse_Bosch65@yahoo.com",
			"phoneNumber": "(4414) 470845",
			"policies": [{
				"policyNumber": "P1012-1",
				"productName": "Uitvaartverzekering",
				"paymentArrears": false
			}]
		}
	]
}
