HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
	"broker": {
		"name": "Name of the Broker",
		"brokerId": "12345678"
	},
	"customer": {
	"thirdPartyId": "1004",
	"firstName": "Johannes",
	"lastName": "Stichting",
	"address": {
		"id": "9b59dda2-1c0b-45d8-89f6-7cbc29fa8c66",
		"street": "Iris laan",
		"number": "73",
		"postalCode": "0121 KB",
		"city": "Wielder Bramburg"
	},
	"dateOfBirth": "29-06-1959",
	"emailAddress": "Johannes71@yahoo.com",
	"phoneNumber": "2685690076",
	"policies": [{
		"policyNumber": "P1004-1",
		"productName": "Uitvaartverzekering",
		"paymentArrears": false
	}]
}
}
